# Attacker image — security tools used to generate synthetic attack PCAPs.
# Used by scripts/synthetic/docker-compose.yml together with Dockerfile.victim.
#
# Build:   docker build -f scripts/synthetic/Dockerfile.attacker -t threatlens-attacker scripts/synthetic
# Run:     handled by docker-compose.yml
FROM ubuntu:24.04

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        nmap \
        hping3 \
        hydra \
        tcpdump \
        iproute2 \
        iputils-ping \
        curl \
        python3 \
        python3-pip \
        python3-scapy \
        iptables \
    && rm -rf /var/lib/apt/lists/*

# slowloris-python via pip (there is no apt package for the Python variant)
RUN pip install --no-cache-dir --break-system-packages slowloris

# Small helper that throttles outgoing traffic via tc netem. Used by attack
# scripts to produce flows with realistic jitter/loss, not lab-clean timing.
COPY netem.sh /usr/local/bin/netem
RUN chmod +x /usr/local/bin/netem

WORKDIR /work
CMD ["sleep", "infinity"]
